NEXT_PUBLIC_API_HOST=beta.foxchain.xyz
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://stats.foxchain.xyz
NEXT_PUBLIC_NETWORK_NAME=TAUB
NEXT_PUBLIC_NETWORK_SHORT_NAME=SPC
NEXT_PUBLIC_NETWORK_ID=5758
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=SPC
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=SPC
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=https://beta.foxchain.xyz
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://visualizer.foxchain.xyz
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_NETWORK_LOGO=https://res.cloudinary.com/dl9plnig1/image/upload/v1706687413/taub/j7dmq3cxt9d8ebly6dcu.png
NEXT_PUBLIC_NETWORK_ICON=https://res.cloudinary.com/dl9plnig1/image/upload/v1706681221/taub/njqe7qjhdcewbvchvisa.png
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=linear-gradient(171deg, rgba(6,78,69,1) 0%, rgba(17,157,80,1) 35%, rgba(17,157,80,1) 100%)
NEXT_PUBLIC_HIDE_INDEXING_ALERT_BLOCKS=true
NEXT_PUBLIC_HIDE_INDEXING_ALERT_INT_TXS=true
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/haidarabdillah/json/main/network.json
NEXT_PUBLIC_NETWORK_RPC_URL=https://mainnet.taubium.com/
NEXT_PUBLIC_WEB3_WALLETS=['token_pocket','metamask']
