NEXT_PUBLIC_API_HOST=spectachains.com
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://stats.spectachains.com
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=https://spectachains.com
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://visualizer.spectachains.com
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_HIDE_INDEXING_ALERT_BLOCKS=true
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/haidarabdillah/json/main/network.json

# blockchain parameters
NEXT_PUBLIC_NETWORK_NAME=SPECTA
NEXT_PUBLIC_NETWORK_SHORT_NAME=SPECTA
NEXT_PUBLIC_NETWORK_ID=5758
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=SPECTA
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=SPC
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc.spectachains.com/
NEXT_PUBLIC_WEB3_WALLETS=['token_pocket','metamask']